<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneLogin" prefHeight="461.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sersoft.controller.LoginController">
    <children>
        <Button fx:id="btButtonSubmit" alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="326.0" onAction="#handleSubmit" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #4169E1;" stylesheets="@styles/labelStyle.css" text="Sign in" AnchorPane.topAnchor="326.0">
         <font>
            <Font name="System Bold" size="14.0" />
             </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
        <Label fx:id="label" alignment="CENTER" layoutX="68.0" layoutY="96.0" minHeight="16" minWidth="69" prefHeight="60.0" prefWidth="378.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="txtUsername" alignment="CENTER" layoutX="127.0" layoutY="183.0" prefHeight="39.0" prefWidth="260.0" promptText="Username" style="-fx-background-color: #FAFAD2;" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="183.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <tooltip>
            <Tooltip autoHide="true" contentDisplay="TOP" text="Username" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </TextField>
      <PasswordField fx:id="pswPassword" alignment="CENTER" layoutX="127.0" layoutY="250.0" onAction="#handlepswPassword" prefHeight="39.0" prefWidth="260.0" promptText="Password" style="-fx-background-color: #FAFAD2;" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="126.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <tooltip>
            <Tooltip autoHide="true" contentDisplay="TOP" text="Password" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </PasswordField>

      <ImageView fx:id="imgPassword" fitHeight="103.0" fitWidth="116.0" layoutX="199.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/utm-01.png" />
         </image>
      </ImageView>
      <Label layoutX="51.0" layoutY="384.0" prefHeight="50.0" prefWidth="412.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
