<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneSecondary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="850.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sersoft.controller.AlgoritmController">
   <children>
      <Pane fx:id="pane" layoutX="9.0" layoutY="10.0" prefHeight="493.0" prefWidth="833.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="115.0" style="-fx-text-fill: #F5F5F5;" text="Metoda" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <Button fx:id="buttonGradientul" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleButtonGradientul" prefHeight="33.0" prefWidth="121.0" text="Gradientului" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="buttonHestenes" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleButtonHestenes" prefHeight="33.0" prefWidth="121.0" text="Hestenes-Stiefel" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label id="labelTitle" fx:id="labelTitleAlgoritm" alignment="CENTER" layoutX="470.0" layoutY="112.0" prefHeight="25.0" prefWidth="349.0" style="-fx-text-fill: #F5F5F5;" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font></Label>
            <TextField fx:id="textFieldValoareaA" alignment="CENTER" layoutX="99.0" layoutY="170.0" promptText="Variabila a">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font></TextField>
            <TextField fx:id="textFieldValoareaB" alignment="CENTER" layoutX="99.0" layoutY="231.0" promptText="Variabila b" />
            <TextField fx:id="textFieldPasulAlfa" alignment="CENTER" layoutX="99.0" layoutY="292.0" promptText="Pasul ALFA" />
            <TextField fx:id="textFieldCoordonataX" alignment="CENTER" layoutX="645.0" layoutY="161.0" prefHeight="32.0" prefWidth="156.0" promptText="X1" />
            <TextField fx:id="textFieldFunctiaX" alignment="CENTER" layoutX="645.0" layoutY="247.0" prefHeight="32.0" prefWidth="156.0" promptText="Functia F(x)" />
            <TextField fx:id="textFieldIteratii" alignment="CENTER" layoutX="646.0" layoutY="292.0" prefHeight="32.0" prefWidth="156.0" promptText="Iteratii" />
            <ImageView fitHeight="123.0" fitWidth="163.0" layoutX="343.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/utm-01.png" />
               </image></ImageView>
            <Label layoutX="424.0" layoutY="196.0" style="-fx-text-fill: #F5F5F5;" text="Punctul X(k+1) are coordonatele">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldCoordonataY" alignment="CENTER" layoutX="645.0" layoutY="204.0" prefHeight="32.0" prefWidth="156.0" promptText="X2" />
            <Label layoutX="617.0" layoutY="173.0" style="-fx-text-fill: #F5F5F5;" text="X1:">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="617.0" layoutY="208.0" style="-fx-text-fill: #F5F5F5;" text="X2:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="255.0" style="-fx-text-fill: #F5F5F5;" text="F(X)">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="575.0" layoutY="300.0" style="-fx-text-fill: #F5F5F5;" text="Nr. Iteratii">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonVarianta" alignment="CENTER" layoutX="649.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleButtonVarianta" prefHeight="33.0" prefWidth="149.0" text="Exemplu" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="buttonClear" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="16.0" prefWidth="51.0" text="Clear" textAlignment="CENTER" textFill="#e40808" textOverrun="CLIP">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </Button>

         </children>
      </Pane>
   </children>
</AnchorPane>
